<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="./img1/abc.PNG" alt="" style="height: 10cm; width: 20cm;" >
   <div>
    <h1>ABOUT US</h1>
    <p>my nam is lee, nice too meet you, how are you going to tomorrow, i hope to see you again, it is very happy ans blalaaal.nice too meet you, how are you going to tomorrow, i hope to see you again, it is very happy ans blalaaal</p>
</div>
<div>
    <h3>Why Choose Us</h3>
    <ul>
        <li>&#10004 Lorem issum dolor</li>
        <li>&#10004 Lorem issum dolor</li>
        <li>&#10004 Lorem issum dolor</li>
        <li>&#10004 Lorem issum dolor</li>
        <li>&#10004 Lorem issum dolor</li>
        <li>&#10004 Lorem issum dolor</li>
    </ul>
</div>
</body>
</html>